ident;nazwisko;imie;data urodz;laureat;swiadectwo;egzamin;wolontariat;konkursy;profil
1351;Fpbacka;Amadea;31.12.2007;0;64;78;2;17;9
1396;Gsbacka;Amanda;30.5.2008;0;61;85;3;0;5
1710;Arbacka;Amanda;18.6.2007;0;67;78;2;17;6
1070;Kobacki;Amat;10.10.2008;0;70;76;1;6;4
1125;Fdbacki;Amat;16.4.2007;0;66;84;0;22;2
1891;Kobacki;Amat;29.3.2007;0;67;61;1;16;4
1370;Tobacka;Angelika;2.9.2008;0;62;87;2;20;10
1699;Cnbacka;Angelika;24.7.2008;0;69;94;2;10;9
1232;Scbacki;Antoni;28.11.2007;0;65;98;0;7;3
1482;Mhbacki;Antoni;2.4.2007;0;64;92;3;19;1
1530;Drbacki;Antoni;7.9.2007;0;70;69;1;17;5
1761;Mmbacki;Antoni;21.9.2007;0;60;97;1;21;10
1795;Lwbacki;Antoni;24.7.2008;0;69;80;1;6;6
1877;Lwbacki;Antoni;25.7.2007;0;67;78;1;18;9
1195;Ejbacki;Antonin;29.1.2008;0;67;97;0;0;6
1478;Egbacki;Antonin;19.5.2007;0;60;62;3;1;7
1560;Khbacki;Antonin;10.4.2007;1;61;93;1;22;7
1755;Hlbacka;Antonina;19.3.2007;1;67;97;2;1;2
1108;Pbbacki;Ardalion;5.3.2007;0;64;89;0;4;1
1527;Ufbacki;Ardalion;10.5.2007;0;68;82;0;24;10
1751;Pdbacki;Ardalion;30.3.2007;0;63;61;0;19;7
1042;Lcbacki;Arsacjusz;12.10.2007;0;70;85;2;7;4
1149;Whbacki;Arsacjusz;18.11.2008;0;67;79;0;20;7
1207;Dgbacki;August;14.9.2007;0;70;72;2;19;10
1229;Usbacki;August;15.6.2007;1;64;95;2;12;5
1289;Wkbacki;August;22.2.2007;0;67;85;1;6;9
1485;Pobacki;August;6.12.2007;1;65;98;1;13;9
1601;Sebacki;August;25.5.2007;0;69;79;1;3;7
1274;Bbbacka;Augusta;14.4.2008;0;67;82;1;24;9
1704;Ofbacka;Augusta;24.12.2007;0;68;61;0;0;9
1033;Ftbacki;Augustyn;11.9.2007;0;62;99;0;7;4
1209;Kibacki;Augustyn;4.1.2007;0;66;78;1;11;7
1297;Bobacki;Augustyn;14.6.2008;0;63;72;2;16;3
1566;Fibacki;Augustyn;30.9.2007;0;62;83;1;20;9
1102;Pabacka;Augustyna;18.12.2007;1;71;88;2;24;7
1172;Nbbacka;Augustyna;5.2.2008;0;62;96;0;14;10
1185;Fibacka;Augustyna;17.7.2007;0;62;65;2;22;4
1118;Wlbacka;Auksencja;2.12.2007;0;67;93;2;5;2
1155;Ggbacka;Auksencja;9.10.2007;0;61;98;2;14;4
1237;Gpbacka;Auksencja;18.8.2007;0;71;66;0;21;2
1311;Kgbacka;Auksencja;19.9.2007;0;69;64;2;19;1
1728;Rwbacka;Auksencja;10.2.2007;0;69;68;3;16;6
1857;Lkbacka;Auksencja;10.2.2007;0;63;67;0;22;7
1144;Ehbacki;Auksencjusz;15.8.2007;0;71;78;2;7;1
1266;Pcbacki;Auksencjusz;18.8.2007;0;69;74;2;16;8
1371;Hdbacki;Auksencjusz;2.10.2008;0;65;63;1;12;1
1447;Rebacki;Auksencjusz;29.3.2008;0;71;67;0;10;7
1279;Mgbacki;Auksenty;10.11.2007;0;69;95;3;24;6
1323;Wdbacki;Aulus;27.12.2008;0;70;83;3;0;5
1403;Fobacki;Aulus;22.4.2007;0;65;96;2;23;5
1032;Oibacka;Aurea;25.3.2007;0;63;81;0;0;5
1393;Embacka;Aurea;29.12.2007;0;71;76;2;10;5
1581;Pjbacka;Aurea;6.12.2007;0;62;74;1;19;3
1197;Tnbacka;Aurelia;31.5.2008;0;69;84;3;0;6
1220;Kjbacka;Aurelia;8.5.2008;0;64;76;2;19;7
1240;Rrbacka;Aurelia;11.4.2007;0;69;86;3;13;6
1345;Onbacka;Aurelia;12.10.2008;0;65;69;1;9;10
1784;Mebacka;Aurelia;28.5.2007;0;68;99;0;18;1
1866;Mebacka;Aurelia;28.5.2007;0;69;67;3;21;9
1059;Nubacki;Aurelian;22.5.2007;0;68;68;0;21;8
1465;Bubacki;Aurelian;16.4.2007;0;65;63;1;13;8
1758;Tmbacki;Aurelian;13.9.2007;1;68;86;1;21;5
1880;Nubacki;Aurelian;10.3.2007;0;71;74;2;16;10
1187;Bwbacki;Aureliusz;12.6.2007;0;61;75;1;8;8
1183;Brbacki;Awit;25.12.2007;0;67;84;2;9;5
1787;Dkbacki;Balbin;18.2.2007;0;72;63;0;16;1
1869;Dkbacki;Balbin;16.2.2007;0;60;68;1;0;4
1025;Gnbacki;Barbacy;1.9.2007;0;64;96;2;16;8
1249;Cdbacki;Barbacy;16.1.2008;0;62;66;2;19;4
1448;Nibacki;Barbacy;10.7.2008;0;70;84;2;2;3
1536;Hnbacki;Barbacy;18.6.2007;0;61;88;2;7;5
1238;Rtbacka;Beata;15.4.2007;0;62;100;0;5;9
1241;Wubacka;Beata;31.8.2007;0;65;78;1;16;9
1766;Flbacka;Beata;9.11.2007;0;66;68;1;5;7
1073;Nubacka;Benigna;7.3.2008;0;68;95;3;24;10
1206;Hobacka;Benigna;29.10.2007;0;71;83;2;22;6
1208;Mcbacka;Benigna;2.12.2007;0;68;66;3;14;3
1507;Htbacka;Benigna;26.4.2007;0;61;67;1;15;3
1894;Nubacka;Benigna;30.1.2007;0;71;88;3;19;1
1239;Mdbacka;Bibiana;1.6.2007;0;64;79;2;9;9
1468;Dbbacka;Bibiana;6.4.2007;0;66;73;1;15;6
1556;Gkbacka;Bibiana;22.11.2007;0;62;77;2;22;10
1078;Tibacka;Blandyna;8.3.2007;1;64;63;3;16;8
1161;Sobacka;Blandyna;8.9.2007;1;64;85;1;1;10
1540;Kkbacka;Blandyna;18.2.2007;0;69;95;2;14;5
1899;Tibacka;Blandyna;11.2.2008;0;68;64;3;4;8
1327;Nmbacki;B³a¿ej;17.7.2007;0;62;79;1;16;7
1359;Stbacki;B³a¿ej;25.7.2007;0;69;64;1;17;6
1588;Krbacki;B³a¿ej;16.12.2007;0;70;83;1;10;7
1687;Eubacki;B³a¿ej;16.4.2007;0;61;80;1;10;3
1341;Ulbacka;B³a¿eja;26.9.2007;0;65;71;1;19;7
1261;Apbacki;Bonet;31.1.2007;0;69;89;2;6;7
1708;Blbacki;Bonet;21.6.2007;0;61;63;1;18;8
1845;Trbacki;Bonet;31.1.2008;0;60;92;1;14;4
1486;Debacki;Bonifacy;8.10.2007;0;70;69;1;0;7
1096;Ldbacki;Bonit;21.6.2008;0;67;75;1;13;3
1602;Aebacki;Bonit;20.9.2007;0;68;60;2;5;6
1724;Glbacki;Bonit;16.6.2008;0;69;68;2;2;6
1462;Nlbacka;Bonita;4.2.2007;0;71;68;1;21;8
1735;Mgbacka;Bonita;6.4.2007;0;69;86;1;14;2
1212;Erbacki;Cecylian;7.6.2007;0;61;83;3;21;9
1219;Wnbacki;Cecylian;16.12.2007;0;61;91;0;3;7
1270;Cjbacki;Cecylian;11.10.2008;0;71;66;1;16;2
1385;Lnbacki;Cecylian;23.2.2007;0;65;88;2;1;4
1807;Mubacki;Cecylian;11.2.2007;0;67;88;0;6;8
1267;Skbacki;Celestyn;16.2.2007;0;64;71;1;0;9
1745;Bsbacka;Celestyna;1.3.2008;0;66;69;1;20;1
1549;Efbacka;Celina;13.2.2008;0;70;63;2;11;1
1576;Tkbacki;Cezary;16.8.2007;0;60;74;2;9;9
1747;Gebacki;Cyprian;10.3.2008;0;63;97;1;7;10
1762;Kbbacki;Cyprian;23.7.2007;1;61;93;1;3;6
1062;Knbacki;Dacjan;3.3.2007;0;67;76;3;13;1
1604;Wcbacki;Dacjan;26.11.2007;1;64;94;0;19;5
1785;Ndbacki;Dacjan;1.11.2007;0;64;98;2;23;10
1867;Ndbacki;Dacjan;1.11.2007;1;64;91;2;14;9
1883;Knbacki;Dacjan;10.3.2007;0;63;94;3;16;10
1186;Ambacka;Dalia;26.7.2007;0;62;86;3;18;4
1342;Phbacka;Dalia;17.10.2007;0;64;81;2;3;3
1379;Brbacka;Dalia;16.5.2007;0;65;76;1;13;9
1792;Gcbacka;Dalia;11.7.2007;0;71;74;0;20;7
1838;Krbacka;Dalia;26.7.2007;0;69;77;1;9;2
1874;Gcbacka;Dalia;10.7.2008;0;63;74;1;14;4
1573;Mubacka;Dezyderia;7.3.2008;0;64;84;1;9;3
1660;Afbacka;Dezyderia;5.4.2007;0;71;90;2;18;9
1716;Sbbacka;Dezyderia;25.2.2007;0;61;82;1;6;5
1143;Dobacki;Dezyderiusz;7.4.2007;0;65;98;1;9;4
1416;Afbacki;Dezyderiusz;13.8.2007;0;64;76;1;8;7
1805;Mubacki;Dezyderiusz;24.12.2007;0;67;80;1;15;7
1145;Oubacka;Diana;23.1.2008;0;61;76;0;22;1
1561;Usbacka;Diana;24.11.2007;0;62;96;1;2;7
1036;Rubacki;Dominik;21.4.2007;0;69;78;1;6;7
1284;Rlbacki;Dominik;6.3.2007;0;60;89;3;0;1
1368;Cjbacka;Dominika;10.6.2007;0;67;82;0;12;10
1388;Rbbacka;Dominika;3.9.2007;0;65;93;2;6;4
1439;Dfbacka;Dominika;17.11.2007;0;69;95;2;7;5
1046;Glbacka;Domna;23.2.2008;0;61;63;2;11;2
1148;Akbacka;Domna;24.3.2008;0;71;86;2;17;9
1834;Wmbacka;Domna;4.7.2007;1;63;62;2;19;6
1001;Ttbacki;Donat;24.5.2007;0;66;62;3;24;2
1256;Fwbacki;Donat;19.10.2007;0;66;90;3;9;1
1652;Tabacki;Donat;1.8.2007;0;71;91;0;6;5
1571;Dlbacka;Donata;5.12.2008;0;72;71;0;13;1
1099;Webacki;Dorian;19.2.2008;0;61;63;0;8;9
1322;Arbacki;Dorian;15.7.2008;1;72;97;3;4;5
1629;Rcbacki;Dorian;18.8.2007;0;71;76;2;12;10
1764;Abbacki;Dorian;11.7.2007;0;61;70;1;3;1
1847;Bmbacka;Doriana;15.7.2008;0;70;86;1;23;8
1049;Ujbacki;Druzjan;9.5.2008;0;64;82;2;24;7
1124;Ofbacki;Druzjan;5.2.2008;0;64;94;1;18;1
1199;Mrbacki;Druzjan;22.4.2008;1;66;84;3;10;5
1519;Gjbacka;Druzjanna;7.8.2007;0;66;73;2;14;7
1532;Ttbacka;Druzjanna;27.6.2007;0;63;73;1;5;10
1667;Knbacka;Druzjanna;11.2.2007;0;63;72;2;13;10
1131;Lsbacka;Eligia;22.9.2007;0;62;96;1;7;7
1277;Adbacka;Eligia;27.7.2007;1;70;92;3;24;6
1434;Pkbacka;Eligia;29.3.2007;0;71;84;0;7;5
1034;Wabacki;Eligiusz;4.9.2007;0;64;84;2;1;9
1326;Cdbacka;Emerencja;19.2.2007;0;65;74;2;19;4
1372;Smbacka;Emerencja;10.8.2008;0;65;79;2;14;9
1304;Pabacki;Emil;5.4.2007;0;72;63;2;16;8
1606;Twbacki;Emil;11.11.2007;0;70;69;1;5;2
1305;Btbacka;Emilia;16.10.2007;0;68;67;2;24;5
1661;Oobacka;Emilia;12.6.2007;0;68;92;2;13;10
1247;Ugbacki;Emilian;1.10.2008;0;68;99;2;0;9
1399;Fabacki;Emilian;22.11.2008;0;70;69;1;4;5
1017;Mabacka;Fabia;8.2.2007;0;67;84;1;21;3
1026;Urbacka;Fabia;26.4.2007;0;72;84;2;23;8
1082;Pdbacka;Fabia;6.3.2007;0;61;100;2;7;5
1903;Pdbacka;Fabia;9.3.2007;0;71;78;0;0;6
1553;Unbacki;Fabian;24.11.2007;0;70;90;0;19;6
1702;Prbacki;Fabian;16.7.2007;0;62;98;3;5;9
1221;Dfbacki;Faust;24.7.2008;0;61;79;0;15;6
1308;Klbacki;Faust;15.12.2007;0;67;87;1;3;3
1316;Gdbacka;Fausta;22.11.2007;0;62;73;0;22;1
1423;Aibacka;Fausta;16.10.2008;0;63;100;0;21;10
1830;Eebacki;Faustyn;17.10.2007;0;71;72;2;19;4
1338;Bgbacka;Fawila;22.2.2007;0;61;90;2;0;7
1738;Ugbacka;Fawila;10.11.2007;0;69;73;1;10;2
1756;Krbacka;Fawila;30.9.2007;0;61;76;2;18;2
1418;Edbacka;Felicja;26.6.2007;0;64;66;2;1;6
1449;Tmbacka;Felicja;30.6.2008;0;70;87;2;22;2
1150;Cibacki;Felicjan;4.6.2007;1;71;92;0;19;6
1775;Lkbacka;Felicjana;19.5.2007;0;65;69;1;13;1
1235;Bfbacka;Felicyta;29.6.2007;0;66;61;2;19;3
1432;Dcbacka;Felicyta;12.7.2007;0;68;85;2;24;5
1181;Hebacki;Feliks;21.12.2007;0;70;91;1;14;7
1515;Eibacki;Feliks;23.1.2007;0;62;96;3;20;4
1047;Whbacka;Feliksa;14.5.2008;0;67;98;2;23;1
1093;Hibacka;Feliksa;20.8.2007;0;64;86;1;23;6
1701;Tfbacka;Feliksa;14.5.2007;0;66;71;3;15;1
1441;Sgbacki;Fereol;8.7.2007;0;64;81;1;8;6
1596;Lmbacki;Fereol;10.8.2008;0;70;66;1;9;7
1029;Lebacki;Fidelis;19.3.2007;0;70;69;2;2;1
1300;Dsbacki;Fidelis;23.8.2007;0;62;85;1;2;1
1541;Awbacki;Fidelis;9.1.2007;0;69;89;1;8;7
1552;Fcbacka;Flawia;21.2.2007;0;64;91;0;20;7
1644;Wpbacka;Flawia;20.11.2007;0;67;69;2;17;4
1752;Wmbacka;Flawia;25.1.2007;0;67;83;1;5;4
1140;Mnbacki;Flawiusz;3.1.2007;1;70;73;1;6;10
1196;Wrbacki;Flawiusz;13.4.2008;0;60;77;2;16;3
1443;Oobacki;Flawiusz;22.6.2007;0;64;98;2;15;9
1511;Kabacki;Flawiusz;25.9.2007;0;70;94;2;13;2
1808;Mubacki;Flawiusz;19.11.2007;1;68;87;2;21;9
1081;Sfbacka;Flora;24.10.2007;0;64;64;0;10;8
1533;Kibacka;Flora;2.1.2007;0;70;97;1;8;1
1717;Bdbacka;Flora;12.9.2007;0;62;89;2;13;5
1902;Sfbacka;Flora;20.1.2007;0;71;80;2;14;7
1770;Elbacki;Florencjusz;15.2.2008;0;61;84;1;0;3
1356;Orbacki;Florentyn;23.8.2007;0;65;72;1;17;4
1420;Fbbacki;Florentyn;17.12.2008;0;70;70;3;13;4
1679;Lhbacki;Florentyn;1.11.2007;1;68;65;1;12;3
1778;Ljbacki;Florentyn;28.12.2007;0;64;70;2;10;2
1860;Ljbacki;Florentyn;28.12.2007;1;65;71;2;0;6
1436;Ffbacka;Florentyna;29.1.2007;0;64;100;0;4;7
1742;Pubacka;Florentyna;5.7.2007;0;61;90;1;2;5
1788;Tubacka;Florentyna;10.3.2007;0;62;69;0;23;6
1790;Nebacka;Florentyna;21.2.2007;1;61;89;3;20;2
1870;Tubacka;Florentyna;9.3.2008;0;67;73;1;0;10
1872;Nebacka;Florentyna;21.2.2008;0;68;88;1;20;1
1126;Flbacki;Florian;18.9.2007;0;66;95;1;17;7
1454;Dibacki;Florian;16.5.2007;0;71;67;1;16;2
1097;Cmbacka;Florianna;11.9.2008;0;69;64;1;15;1
1098;Mfbacka;Florianna;23.10.2008;0;68;95;0;6;8
1152;Cbbacka;Florianna;26.7.2007;0;61;89;1;11;6
1159;Hdbacka;Florianna;1.8.2007;0;70;90;0;11;5
1192;Hkbacka;Florianna;21.11.2007;0;60;71;2;12;2
1512;Bpbacka;Florianna;10.4.2007;0;61;63;3;19;6
1696;Rmbacka;Florianna;11.10.2008;0;60;86;1;16;7
1151;Tcbacki;Floryn;26.7.2007;0;70;91;0;17;1
1268;Lfbacki;Floryn;16.4.2007;0;68;88;3;21;4
1353;Bibacki;Floryn;20.2.2007;0;68;100;2;22;1
1567;Albacki;Floryn;20.3.2007;0;63;97;2;22;9
1749;Btbacki;Floryn;2.2.2008;0;69;80;2;1;6
1156;Lfbacka;Floryna;12.5.2007;0;67;77;0;11;3
1218;Kwbacka;Floryna;22.6.2007;0;62;81;3;21;6
1678;Lrbacka;Floryna;23.5.2007;0;69;64;2;5;8
1837;Hlbacka;Floryna;20.3.2007;0;64;68;2;4;6
1763;Trbacki;Fortunat;25.11.2007;0;63;89;2;16;4
1129;Lpbacka;Fortunata;24.7.2007;0;68;90;1;17;4
1366;Ahbacka;Fortunata;21.4.2007;1;71;83;1;2;9
1544;Umbacka;Fortunata;25.6.2007;1;70;61;3;21;2
1613;Olbacka;Fortunata;4.11.2007;0;69;90;2;17;3
1828;Nwbacka;Fortunata;21.4.2007;0;66;64;0;9;2
1134;Bebacki;Fotyn;4.11.2007;0;63;93;2;4;2
1234;Wmbacki;Fotyn;22.9.2007;1;68;99;3;13;7
1389;Mkbacki;Fotyn;3.3.2007;0;69;75;0;23;9
1452;Cnbacki;Fotyn;5.7.2007;0;69;76;1;8;8
1748;Eebacki;Fotyn;19.3.2008;0;66;62;0;1;4
1796;Uebacki;Fotyn;18.8.2008;0;70;88;2;18;5
1809;Mubacki;Fotyn;17.12.2007;0;67;92;2;9;4
1086;Fjbacka;Fotyna;11.7.2007;0;63;96;3;19;5
1521;Tabacka;Fotyna;15.10.2008;0;70;74;1;22;2
1639;Enbacka;Fotyna;31.7.2007;0;68;63;0;22;4
1765;Bmbacka;Fotyna;24.2.2007;0;65;87;2;8;5
1907;Fjbacka;Fotyna;15.1.2007;0;65;90;1;24;10
1043;Oabacka;Gaja;11.5.2007;0;68;76;2;8;7
1231;Ombacka;Gaja;16.5.2007;0;65;61;3;6;1
1272;Rsbacka;Gaja;15.11.2008;0;70;90;2;20;6
1111;Bnbacka;Gajana;31.12.2007;0;64;61;1;12;1
1637;Eibacka;Gajana;18.11.2007;0;65;83;2;10;4
1306;Thbacka;Galla;11.4.2007;0;71;96;1;22;8
1057;Mobacki;Gaudencjusz;1.11.2007;0;61;89;3;3;2
1352;Pjbacki;Gaudencjusz;2.10.2007;1;65;83;3;12;1
1878;Mobacki;Gaudencjusz;28.2.2007;0;61;83;2;22;4
1450;Ocbacki;Gaudenty;6.4.2007;0;72;76;3;6;6
1731;Dubacki;Gaudenty;26.8.2007;0;71;98;1;20;1
1810;Pobacki;Gaudenty;20.1.2007;0;68;77;2;11;9
1627;Srbacki;Gawe³;3.3.2007;0;61;82;0;21;1
1413;Bhbacki;German;25.10.2007;0;61;80;1;19;8
1672;Hwbacki;German;5.1.2008;0;72;72;2;19;8
1301;Csbacka;Gloria;17.12.2007;0;67;87;1;10;5
1374;Hsbacka;Gloria;15.8.2008;0;61;87;3;6;3
1531;Dgbacka;Gloria;15.2.2007;1;66;64;2;22;1
1585;Rnbacka;Gordiana;29.4.2007;0;61;65;0;23;7
1007;Subacka;Gracja;14.6.2007;0;63;66;1;4;2
1090;Utbacka;Gracja;14.4.2007;0;62;100;2;5;6
1121;Hfbacka;Gracja;21.1.2008;0;68;97;2;9;6
1649;Awbacka;Gracja;20.7.2008;0;65;95;1;22;3
1911;Utbacka;Gracja;10.1.2007;0;65;62;3;17;9
1779;Tgbacki;Gracjan;26.12.2007;0;63;93;2;20;5
1861;Tgbacki;Gracjan;26.12.2007;0;67;64;1;4;1
1103;Gabacki;Gratus;11.12.2007;0;71;95;2;12;2
1347;Mtbacki;Hadrian;12.6.2008;0;67;66;3;20;9
1074;Nmbacka;Hadrianna;10.3.2008;0;70;65;1;0;7
1243;Labacka;Hadrianna;13.8.2007;0;64;62;2;5;10
1494;Hrbacka;Hadrianna;27.6.2007;0;68;87;2;2;7
1545;Mrbacka;Hadrianna;13.11.2008;1;67;97;2;15;10
1578;Slbacka;Hadrianna;31.7.2007;0;72;60;0;19;7
1590;Lcbacka;Hadrianna;14.8.2007;0;66;75;0;18;7
1895;Nmbacka;Hadrianna;18.6.2008;1;61;81;1;19;1
1010;Kebacka;Herenia;9.9.2007;0;68;83;1;24;2
1114;Dpbacka;Hilaria;11.6.2007;0;65;63;3;2;9
1360;Srbacka;Hilaria;14.6.2007;0;71;95;0;10;7
1430;Bhbacka;Hilaria;20.5.2007;0;61;97;2;8;5
1433;Ghbacka;Hilaria;16.2.2007;0;67;60;1;19;9
1583;Bcbacka;Hilaria;19.10.2007;0;61;93;0;1;3
1015;Hbbacki;Honorat;12.11.2007;0;63;73;0;9;10
1135;Ufbacka;Honorata;2.3.2007;0;66;70;0;11;7
1200;Swbacka;Honorata;8.10.2007;0;67;63;1;21;6
1226;Kmbacka;Honorata;12.6.2007;0;64;82;2;4;1
1391;Eobacka;Honorata;27.8.2007;0;60;92;1;14;5
1487;Ohbacka;Honorata;5.8.2007;0;69;84;0;22;9
1222;Grbacki;Honoriusz;24.5.2008;0;65;66;1;0;2
1307;Wfbacki;Honoriusz;11.2.2007;0;64;99;0;21;3
1673;Onbacki;Honoriusz;14.7.2008;0;63;95;3;21;5
1285;Oabacki;Honoryn;17.8.2007;1;62;63;3;13;1
1595;Mlbacki;Honoryn;12.12.2008;0;68;88;3;22;7
1610;Plbacki;Honoryn;15.5.2007;0;63;71;1;21;10
1012;Dmbacka;Honoryna;8.2.2007;0;65;92;3;0;6
1170;Pfbacka;Honoryna;29.1.2008;0;71;85;1;7;9
1292;Babacka;Honoryna;21.5.2007;0;64;96;1;10;8
1537;Clbacka;Honoryna;20.9.2007;0;64;100;2;22;8
1006;Tubacki;Horacjusz;19.6.2007;0;64;76;1;3;5
1060;Ddbacki;Horacy;26.1.2007;0;64;71;1;20;8
1722;Sjbacki;Horacy;13.10.2008;0;61;90;3;15;10
1736;Sdbacki;Horacy;31.8.2007;0;68;74;2;14;10
1881;Ddbacki;Horacy;23.5.2007;0;64;94;0;14;8
1591;Ssbacka;Hortensja;18.4.2007;0;60;72;1;7;8
1375;Rgbacki;Hortensjusz;17.8.2007;0;69;77;2;3;4
1543;Ssbacki;Hortensjusz;2.8.2007;0;69;92;2;15;4
1697;Cwbacki;Hortensjusz;15.12.2008;0;67;71;3;3;3
1310;Rrbacki;Hospicjusz;27.3.2007;1;66;93;1;4;8
1854;Ncbacki;Humbelin;5.10.2007;0;72;60;1;5;8
1725;Sibacka;Humbelina;15.8.2007;0;66;94;1;13;6
1729;Gnbacka;Humbelina;26.2.2007;0;71;79;2;24;9
1858;Lhbacka;Humbelina;26.2.2007;0;63;73;1;9;8
1008;Gtbacka;Ignacja;4.1.2007;0;63;67;2;4;8
1811;Ochadzka;Imperia;6.11.2007;1;65;82;2;18;9
1100;Mmbacka;Innocencja;27.5.2007;0;67;89;1;15;7
1631;Blbacka;Innocencja;12.10.2007;0;72;73;1;19;10
1730;Sebacka;Innocencja;13.10.2007;0;66;65;0;7;6
1859;Fbbacka;Innocencja;17.2.2007;0;71;95;3;7;9
1223;Nhbacka;Innocenta;4.10.2008;0;65;74;2;22;8
1120;Msbacka;Innocentyna;20.7.2008;0;64;85;2;15;10
1303;Lbbacka;Innocentyna;18.8.2007;0;71;79;1;1;4
1295;Wbbacka;Izaura;3.8.2008;0;67;93;3;4;6
1424;Kabacka;Izaura;11.12.2008;0;68;91;0;6;3
1812;Ochadzka;Izaura;14.1.2007;0;63;78;2;18;10
1019;Rfbacki;January;27.3.2007;0;61;64;0;17;3
1052;Rbbacki;January;31.12.2007;0;70;85;1;2;1
1083;Fubacki;January;14.8.2007;0;62;80;2;7;9
1258;Hgbacki;January;5.8.2007;0;66;66;2;3;10
1904;Fubacki;January;14.1.2007;1;61;68;2;10;6
1459;Orbacka;Julia;6.5.2007;0;69;92;2;7;7
1655;Debacka;Julia;18.2.2007;0;68;88;3;24;1
1023;Rabacki;Julian;18.6.2008;0;69;87;1;9;5
1048;Tsbacki;Julian;10.6.2008;0;61;83;3;24;7
1645;Kmbacki;Julian;15.11.2008;0;71;63;3;16;9
1363;Uhbacka;Julianna;8.3.2007;0;62;77;0;8;3
1500;Lubacka;Julianna;9.12.2007;1;67;91;1;8;9
1562;Webacka;Julianna;15.1.2007;0;65;83;1;1;1
1469;Hwbacka;Julita;13.7.2007;0;72;73;2;20;9
1471;Frbacka;Julita;10.5.2008;0;68;95;1;20;5
1522;Ucbacka;Julita;21.4.2008;0;66;80;2;20;9
1242;Labacki;Juliusz;29.11.2007;0;63;70;2;8;6
1419;Gbbacki;Juliusz;2.3.2007;0;66;94;3;20;6
1813;Pobacki;Juliusz;30.8.2007;0;70;86;1;5;6
1071;Hmbacki;Juniusz;16.3.2008;0;62;70;2;14;5
1245;Sabacki;Juniusz;13.7.2008;0;67;79;3;17;2
1376;Oubacki;Juniusz;22.7.2007;0;70;77;2;3;10
1726;Aobacki;Juniusz;20.6.2007;1;65;69;2;3;1
1843;Mmbacki;Juniusz;20.6.2007;0;61;68;1;15;8
1855;Dwbacki;Juniusz;20.6.2007;0;69;84;2;7;5
1892;Hmbacki;Juniusz;17.1.2007;1;65;77;1;8;9
1227;Nobacki;Justyn;17.6.2007;0;68;65;0;1;10
1317;Ngbacki;Justyn;20.12.2007;0;66;65;2;7;9
1331;Cubacki;Justyn;29.6.2007;0;61;76;0;10;6
1414;Dcbacki;Justyn;25.5.2007;0;62;79;2;16;9
1400;Gobacka;Justyna;24.8.2007;0;69;75;3;2;6
1490;Khbacka;Justyna;17.3.2007;0;68;66;0;4;2
1348;Smbacki;Justynian;11.1.2008;0;68;74;1;3;7
1382;Owbacki;Justynian;3.1.2007;1;64;80;0;17;7
1630;Hrbacki;Juwenalis;24.11.2007;0;65;71;1;1;9
1369;Ogbacka;Juwencja;1.11.2007;0;69;63;0;14;1
1607;Drbacka;Juwencja;29.9.2007;0;64;65;2;20;10
1075;Ocbacka;Kaja;15.10.2007;1;65;83;1;19;2
1215;Tpbacka;Kaja;5.11.2007;0;67;83;2;1;8
1406;Cabacka;Kaja;28.2.2007;0;63;92;2;6;6
1589;Dhbacka;Kaja;7.6.2007;0;69;60;2;14;8
1814;Ochadzka;Kaja;25.1.2007;0;62;100;2;24;8
1896;Ocbacka;Kaja;16.7.2008;0;60;72;1;0;1
1592;Rpbacki;Kajetan;12.7.2007;0;63;99;2;18;2
1806;Mubacki;Kalasanty;28.12.2007;0;68;69;2;10;6
1203;Kfbacki;Kamil;22.12.2007;0;67;76;3;8;9
1040;Ewbacka;Kamila;2.10.2007;0;63;86;2;13;10
1472;Epbacka;Kamila;12.2.2008;0;65;92;3;6;5
1516;Tdbacka;Kamila;23.1.2007;0;62;76;3;0;3
1473;Crbacki;Kancjan;21.9.2008;1;66;100;2;21;3
1504;Cbbacki;Kancjan;12.8.2007;0;65;71;1;24;6
1635;Tbbacki;Kancjan;29.1.2007;0;68;79;0;9;1
1259;Djbacka;Kancjanela;19.12.2007;0;63;74;2;20;7
1574;Osbacka;Kancjanela;2.1.2008;0;63;63;1;21;1
1603;Aabacka;Kancjanela;6.6.2007;0;69;64;1;22;2
1505;Clbacki;Kancjusz;24.12.2007;0;65;69;2;10;3
1608;Ogbacki;Kancjusz;28.9.2007;0;62;94;3;24;6
1334;Wrbacka;Kandyda;11.9.2007;0;66;61;1;2;2
1463;Rpbacka;Kandyda;17.12.2007;0;66;95;1;8;5
1643;Bkbacka;Kandyda;16.8.2007;0;69;94;2;11;8
1421;Nsbacka;Kasjana;5.7.2008;0;60;75;1;6;7
1569;Bjbacka;Kasjana;10.10.2007;0;71;97;2;3;1
1599;Fsbacka;Kasjana;23.12.2008;0;63;100;0;21;7
1769;Tebacka;Kasjana;22.4.2007;0;70;91;1;5;10
1190;Pebacki;Kasjusz;1.8.2007;0;61;83;3;17;8
1204;Kdbacki;Katerw;28.11.2007;0;68;96;2;20;2
1039;Npbacka;Klara;3.2.2007;0;69;75;0;22;1
1563;Bubacka;Klara;1.6.2007;0;62;62;0;6;2
1257;Grbacka;Klarysa;9.9.2007;0;61;84;1;23;2
1623;Aobacka;Klarysa;5.7.2008;0;64;80;2;23;4
1665;Wfbacka;Klarysa;17.12.2007;0;67;75;1;19;3
1842;Skbacka;Klarysa;6.7.2007;1;63;69;2;9;3
1056;Ncbacka;Klaudia;25.10.2007;0;69;94;1;11;8
1244;Gabacka;Klaudia;21.4.2007;0;62;93;1;8;9
1570;Oebacka;Klaudia;25.8.2008;0;71;68;3;10;2
1063;Fsbacki;Klaudian;25.4.2007;0;66;65;2;14;6
1216;Pmbacki;Klaudian;27.5.2007;0;66;84;3;0;3
1737;Chbacki;Klaudian;3.3.2007;1;61;71;3;8;5
1884;Fsbacki;Klaudian;11.7.2007;0;64;89;3;17;7
1054;Kpbacki;Klaudiusz;12.6.2007;0;68;79;0;21;8
1815;Mubacki;Klaudiusz;15.1.2007;0;63;79;0;5;2
1455;Lebacka;Klaudyna;23.10.2007;0;62;90;0;20;8
1746;Nwbacka;Klemencja;7.7.2008;0;69;92;2;16;2
1162;Epbacki;Klemens;26.5.2007;0;60;64;3;16;1
1597;Asbacki;Klemens;1.8.2008;0;70;95;2;11;9
1781;Frbacki;Klemens;23.6.2007;0;60;85;2;9;1
1863;Frbacki;Klemens;23.8.2007;0;62;77;2;14;5
1041;Hfbacki;Klementyn;26.9.2007;0;62;85;1;18;10
1797;Hsbacki;Klementyn;3.11.2008;0;66;94;2;20;3
1178;Twbacka;Klementyna;31.3.2007;0;71;100;2;18;8
1429;Pgbacka;Klementyna;15.5.2007;0;67;83;0;2;10
1803;Ambacka;Klementyna;19.6.2007;0;62;67;2;0;9
1849;Gbbacka;Klementyna;1.8.2008;0;62;89;2;9;10
1682;Robacka;Konkordia;24.11.2007;0;68;66;2;1;3
1739;Ckbacka;Konkordia;15.2.2007;0;64;96;1;14;6
1688;Fmbacka;Konstancja;28.3.2007;0;64;66;3;7;7
1141;Ntbacki;Konstancjusz;4.12.2007;1;64;66;0;8;5
1184;Opbacki;Konstancjusz;25.3.2007;0;61;71;1;21;3
1383;Gjbacki;Konstancjusz;28.3.2007;0;67;80;3;16;2
1405;Nebacki;Konstans;30.3.2007;0;65;72;1;13;1
1055;Odbacki;Konstanty;26.12.2007;0;65;93;1;3;9
1031;Otbacka;Konstantyna;30.5.2007;0;63;62;3;22;5
1529;Agbacka;Konstantyna;17.6.2007;0;71;89;1;3;1
1619;Gubacka;Konstantyna;26.1.2007;0;64;63;1;10;6
1663;Rlbacka;Konstantyna;23.2.2007;0;65;91;2;1;2
1076;Nkbacka;Kordula;6.9.2007;0;64;71;0;24;1
1897;Nkbacka;Kordula;23.12.2008;1;71;80;1;10;3
1384;Pfbacki;Kornel;9.8.2007;0;70;78;1;24;7
1224;Spbacki;Kryspin;13.6.2008;0;70;79;1;3;6
1250;Fpbacki;Kryspin;26.8.2007;0;70;70;1;24;5
1302;Hibacki;Kryspin;24.11.2007;0;71;99;1;21;8
1456;Gebacka;Kryspina;29.6.2007;0;66;86;0;17;5
1320;Ewbacki;Krystian;4.12.2008;0;62;96;2;3;9
1390;Gtbacki;Krystian;7.1.2007;0;67;72;1;11;3
1392;Gmbacki;Krystian;30.4.2007;0;65;63;2;3;2
1116;Uwbacka;Krystiana;22.3.2007;0;62;95;1;8;1
1772;Ncbacki;Kwadrat;29.8.2008;0;63;94;3;13;6
1260;Chbacka;Kwieta;2.1.2007;0;71;77;1;17;7
1558;Mlbacka;Kwieta;3.2.2007;0;68;100;0;2;3
1286;Wibacka;Kwiryna;28.11.2007;0;67;81;3;0;7
1309;Ejbacka;Kwiryna;11.2.2007;0;63;73;1;4;8
1011;Mwbacka;Laura;7.9.2007;0;72;99;1;18;1
1427;Tsbacka;Laura;13.6.2007;0;72;82;2;14;10
1768;Kubacka;Laura;2.11.2007;0;71;93;3;9;9
1173;Wcbacka;Laurencja;1.10.2008;0;68;82;3;6;6
1175;Wjbacka;Laurencja;6.2.2007;1;71;73;3;17;6
1683;Dsbacka;Laurencja;11.5.2007;0;68;98;2;23;1
1350;Djbacki;Laurencjusz;7.1.2007;0;67;82;3;2;8
1474;Ggbacki;Laurencjusz;4.3.2008;0;71;62;3;21;1
1705;Eobacki;Laurencjusz;8.1.2007;0;63;62;2;0;9
1188;Lkbacki;Laurenty;13.9.2007;0;61;72;3;1;8
1407;Hhbacki;Laurentyn;31.7.2007;0;61;93;2;11;10
1509;Thbacki;Laurentyn;24.7.2007;1;62;77;2;5;6
1624;Nrbacki;Laurentyn;4.10.2008;0;66;98;2;4;10
1163;Fdbacka;Lawinia;16.6.2007;0;72;79;2;8;5
1332;Nobacka;Lawinia;11.12.2007;0;61;94;1;1;6
1333;Elbacka;Lawinia;10.2.2007;0;64;66;1;5;4
1741;Eubacka;Lawinia;15.7.2007;0;67;100;3;1;6
1554;Msbacki;Leon;26.4.2007;1;65;62;2;23;7
1107;Uibacka;Leona;29.12.2007;0;66;89;3;22;4
1138;Bobacka;Leona;7.9.2007;0;72;73;3;12;8
1153;Atbacka;Leona;8.6.2007;0;63;81;1;24;6
1850;Kubacka;Leona;8.6.2007;0;62;80;1;4;6
1157;Ksbacka;Leonia;2.4.2007;0;61;75;0;24;3
1386;Shbacka;Leonia;22.4.2007;0;63;77;1;18;1
1523;Mnbacka;Leonia;28.10.2008;0;70;97;2;19;7
1580;Mjbacka;Leonia;24.3.2007;0;71;67;1;6;9
1753;Snbacka;Leonia;10.5.2007;0;72;90;1;3;8
1440;Pibacka;Leontyna;10.3.2007;0;67;69;1;1;4
1658;Kdbacka;Leontyna;26.1.2007;1;68;89;0;8;9
1091;Okbacka;Letycja;13.6.2007;0;63;69;2;5;6
1444;Rhbacka;Letycja;29.3.2007;0;65;89;2;24;2
1912;Okbacka;Letycja;19.12.2007;0;68;86;2;5;7
1470;Ubbacka;Licynia;17.7.2008;0;62;79;1;8;2
1205;Hnbacka;Lidia;12.8.2007;0;61;78;1;17;1
1617;Gwbacka;Lidia;17.5.2007;0;65;90;2;9;3
1064;Sabacka;Lilia;14.11.2007;1;62;80;2;24;2
1885;Sabacka;Lilia;17.4.2007;0;68;78;1;8;7
1045;Nabacka;Liliana;17.10.2008;0;65;64;3;8;2
1517;Nrbacka;Liliana;16.10.2007;0;65;73;3;4;7
1650;Wgbacka;Liliana;3.2.2007;1;61;79;3;20;10
1105;Ftbacka;Lilianna;23.2.2007;0;70;99;3;9;9
1479;Gibacka;Lilla;11.11.2007;0;63;75;3;16;7
1835;Snbacka;Litoria;11.10.2007;0;63;62;2;14;8
1228;Akbacki;Litoriusz;11.10.2007;1;71;60;0;1;3
1634;Uubacki;Litoriusz;15.8.2007;0;69;94;2;6;10
1647;Mpbacka;Liwia;7.1.2008;0;63;65;2;1;1
1246;Cgbacka;Lucja;19.11.2008;0;71;98;2;16;10
1695;Pmbacka;Lucja;2.10.2008;0;61;79;0;0;6
1711;Rebacka;Lucja;30.9.2007;0;70;72;1;10;8
1493;Oebacki;Lucjan;5.2.2007;0;65;89;1;21;3
1058;Rhbacki;Lucjusz;3.11.2007;1;71;84;2;8;5
1559;Wlbacki;Lucjusz;24.1.2007;0;61;98;1;24;2
1816;Mubacki;Lucjusz;19.2.2007;0;70;71;0;11;3
1879;Rhbacki;Lucjusz;16.2.2007;0;70;62;1;3;9
1110;Aebacka;Lucyla;14.3.2007;0;71;69;0;17;4
1275;Prbacka;Lucyla;26.4.2007;0;63;79;3;5;2
1442;Ljbacka;Lucyla;25.9.2007;0;69;70;3;16;1
1451;Cubacka;Lucyla;30.12.2007;0;62;75;1;18;7
1466;Bibacka;Lucyna;24.5.2007;0;62;94;3;24;4
1127;Fgbacka;Lukrecja;27.12.2007;0;68;92;1;20;5
1263;Bebacka;Lukrecja;10.7.2007;0;63;76;2;13;6
1453;Cibacka;Lukrecja;25.1.2007;0;67;90;1;13;6
1524;Ukbacka;Lukrecja;31.8.2008;0;61;62;1;18;6
1361;Lobacki;Lupus;17.11.2007;0;65;81;1;19;1
1546;Dnbacki;Lupus;16.1.2008;0;61;94;1;9;10
1712;Lrbacki;Lupus;23.5.2007;0;71;81;3;19;2
1743;Ukbacki;Lupus;19.1.2007;1;65;86;1;10;7
1426;Ujbacka;£ucja;8.9.2007;0;71;65;2;4;1
1262;Mabacki;£ucjan;4.10.2007;0;66;72;1;5;4
1315;Hcbacki;£ucjan;13.4.2007;0;69;80;0;23;4
1024;Wtbacka;£ucjana;22.5.2008;0;60;60;0;1;2
1528;Febacka;£ucjana;20.4.2007;0;64;66;1;9;5
1176;Dbbacki;£ukasz;30.10.2007;0;64;75;3;24;10
1817;Ochadzka;Maksencja;16.12.2007;0;69;62;1;12;4
1117;Gubacki;Maksencjusz;15.4.2007;0;68;94;3;3;6
1201;Oibacki;Maksencjusz;6.4.2007;0;65;65;0;12;4
1640;Llbacki;Maksencjusz;21.5.2007;0;63;88;2;17;3
1798;Cabacki;Maksencjusz;10.1.2008;0;68;84;1;0;4
1832;Gfbacki;Maksencjusz;4.9.2007;0;68;76;1;14;4
1002;Htbacki;Maksymilian;23.7.2007;0;65;61;1;1;5
1022;Tebacki;Maksymilian;26.3.2008;0;64;88;0;21;6
1314;Wibacki;Maksymilian;5.8.2007;0;61;71;2;16;7
1380;Bsbacki;Maksymilian;24.2.2007;1;62;88;0;14;2
1651;Anbacki;Maksymilian;19.11.2007;0;71;64;1;10;8
1789;Nfbacki;Maksymilian;23.5.2007;0;63;88;2;11;8
1841;Wubacki;Maksymilian;20.12.2007;0;66;60;1;9;2
1871;Nfbacki;Maksymilian;22.5.2008;1;70;62;2;14;6
1612;Lsbacki;Maksymin;10.8.2007;0;61;93;1;4;9
1265;Sbbacki;Mamertyn;4.10.2007;0;65;80;0;23;7
1313;Ppbacki;Mamertyn;1.11.2007;0;64;69;1;8;9
1692;Mdbacki;Mamertyn;1.8.2007;0;68;77;1;13;8
1164;Lmbacka;Mamertyna;8.10.2007;0;68;62;3;0;6
1404;Etbacka;Mamertyna;16.4.2007;0;65;81;0;12;9
1437;Kobacka;Mamertyna;30.9.2007;0;60;70;2;0;5
1210;Ombacki;Maniusz;16.4.2007;1;67;76;1;11;10
1264;Tobacki;Maniusz;7.1.2007;0;70;77;2;2;2
1412;Rkbacki;Maniusz;22.8.2007;0;66;66;1;23;10
1492;Tnbacki;Maniusz;31.7.2007;0;66;84;3;13;9
1077;Lubacki;Marceli;20.5.2007;0;64;88;1;14;9
1408;Ekbacki;Marceli;13.5.2007;0;69;87;1;13;10
1605;Tfbacki;Marceli;7.3.2007;0;61;60;0;12;9
1898;Lubacki;Marceli;27.12.2008;0;68;85;1;14;4
1254;Rabacka;Marcelina;24.12.2007;0;70;73;0;24;9
1189;Bnbacki;Marcin;23.8.2007;0;69;79;0;21;3
1079;Ksbacki;Marcjalis;28.12.2007;0;69;67;0;9;6
1668;Rtbacki;Marcjalis;14.4.2007;0;67;99;2;24;7
1900;Ksbacki;Marcjalis;19.11.2007;0;67;96;1;20;2
1476;Uwbacki;Marcjan;24.8.2007;0;69;68;3;21;4
1037;Rkbacka;Marcjanna;23.7.2007;0;68;79;1;6;6
1236;Upbacka;Marcjanna;7.8.2007;0;66;63;3;3;10
1298;Wsbacka;Marcjanna;23.11.2008;0;69;76;2;9;7
1248;Hlbacki;Marek;17.4.2008;0;71;80;3;24;6
1004;Fobacka;Marianna;6.4.2007;0;68;96;2;7;7
1818;Ochadzka;Marianna;22.9.2007;0;72;86;0;3;7
1122;Rwbacki;Mariusz;10.12.2008;0;61;79;0;16;7
1513;Fgbacki;Mariusz;27.2.2007;0;71;80;3;1;9
1094;Phbacki;Matern;22.11.2007;1;61;61;2;10;6
1431;Rsbacki;Matern;16.11.2007;0;67;91;2;16;2
1343;Pcbacka;Materna;21.8.2007;0;69;95;3;14;7
1464;Lobacka;Materna;6.1.2007;0;69;70;1;7;6
1819;Ochadzka;Matylda;10.1.2007;0;63;79;3;14;10
1820;Ochadzka;Matylda;7.6.2008;1;61;99;2;18;9
1336;Kgbacki;Maur;24.2.2007;0;62;80;2;7;6
1397;Efbacki;Maur;6.12.2008;0;70;72;2;23;4
1066;Erbacka;Maura;18.9.2007;0;63;96;2;24;3
1213;Cwbacka;Maura;28.5.2007;0;69;74;2;18;7
1887;Erbacka;Maura;25.7.2007;0;64;61;2;13;4
1296;Hpbacki;Mauryn;21.9.2008;0;60;100;1;19;7
1357;Subacki;Mauryn;1.7.2007;0;67;65;1;12;4
1723;Tlbacki;Memiusz;14.9.2008;0;68;98;2;15;7
1457;Ehbacka;Miranda;31.1.2007;0;64;85;0;22;9
1087;Eabacki;Modest;30.5.2007;0;68;95;1;18;1
1225;Npbacki;Modest;9.12.2007;0;69;80;0;23;7
1290;Cebacki;Modest;19.6.2007;0;72;95;2;22;7
1409;Ubbacki;Modest;20.7.2007;0;71;91;1;6;3
1568;Aibacki;Modest;15.3.2007;0;69;96;0;1;4
1713;Nnbacki;Modest;7.2.2007;0;67;77;2;5;9
1831;Btbacki;Modest;23.3.2007;0;61;69;1;8;10
1908;Eabacki;Modest;19.2.2007;0;61;67;3;6;9
1080;Sjbacka;Modesta;14.9.2007;1;69;96;1;22;1
1287;Hpbacka;Modesta;15.5.2007;0;66;96;2;19;7
1901;Sjbacka;Modesta;17.12.2007;0;68;75;1;19;10
1050;Mfbacki;Montan;9.9.2007;0;70;80;1;1;4
1497;Mpbacki;Montan;10.2.2008;0;69;93;1;24;1
1584;Acbacki;Montan;3.7.2007;0;64;91;1;19;8
1166;Wtbacki;Napoleon;10.3.2007;0;69;88;1;13;5
1044;Eebacka;Natalia;13.10.2007;0;64;70;3;6;9
1680;Psbacka;Natalia;31.1.2007;0;71;84;2;17;7
1233;Wpbacki;Natalis;20.12.2007;0;70;95;3;21;4
1291;Dabacki;Natalis;25.8.2007;0;67;71;2;20;3
1489;Tjbacki;Natalis;15.6.2007;0;69;77;1;2;9
1821;Mubacki;Natalis;4.1.2008;0;61;83;2;2;5
1822;Mubacki;Natalis;14.5.2008;0;70;89;2;17;1
1491;Spbacka;Nazaria;12.9.2007;0;67;75;0;6;10
1510;Lnbacka;Nazaria;6.2.2007;0;61;72;3;3;6
1648;Rubacka;Nazaria;6.10.2008;1;67;88;1;18;10
1069;Fmbacki;Nestor;28.5.2007;0;64;78;3;24;2
1890;Fmbacki;Nestor;10.1.2007;0;64;92;2;0;2
1174;Mibacka;Nonna;25.1.2008;0;66;70;1;16;8
1477;Rfbacka;Nonna;9.3.2007;0;67;99;1;5;3
1551;Ntbacka;Nonna;25.11.2007;0;70;97;0;8;3
1564;Wkbacka;Nonna;7.8.2007;0;64;89;1;8;6
1542;Hgbacka;Oktawia;28.8.2007;0;67;72;1;4;5
1335;Psbacki;Oktawian;17.10.2007;0;67;74;3;16;9
1422;Hjbacki;Oktawian;24.5.2008;0;60;67;0;8;7
1823;Mubacki;Oktawian;27.11.2008;0;66;98;2;20;10
1824;Pobacki;Oktawian;28.10.2008;0;61;64;3;20;10
1158;Edbacki;Oktawiusz;2.10.2007;0;69;86;2;1;2
1318;Umbacki;Oktawiusz;1.1.2008;1;70;97;1;23;2
1626;Ribacki;Oktawiusz;28.9.2007;0;69;78;1;13;3
1698;Csbacki;Owidiusz;27.6.2008;0;65;95;2;19;6
1776;Lhbacka;Paschalina;12.10.2007;0;67;83;1;22;1
1365;Habacka;Patrycja;1.10.2007;0;68;86;1;22;4
1853;Dibacka;Patrycja;19.2.2007;0;70;61;2;7;9
1273;Ltbacki;Patrycjusz;2.2.2008;0;64;92;2;4;6
1402;Aubacki;Patrycjusz;19.2.2007;0;63;76;3;3;2
1659;Pkbacki;Patrycjusz;28.11.2007;0;61;93;1;23;5
1783;Dtbacki;Patrycjusz;7.11.2007;1;63;77;3;1;5
1865;Dtbacki;Patrycjusz;7.11.2007;0;62;89;2;23;10
1299;Cmbacki;Patrycy;28.6.2008;0;64;76;2;22;2
1276;Pnbacka;Paula;23.10.2007;0;64;99;1;21;5
1415;Albacka;Paula;26.11.2007;0;66;96;2;0;2
1656;Udbacka;Paula;11.6.2007;0;62;81;2;20;7
1836;Kcbacka;Paula;26.11.2007;0;64;66;2;0;5
1362;Dubacka;Paulina;27.12.2007;0;69;92;0;10;2
1677;Ptbacka;Paulina;8.11.2007;0;69;65;0;16;8
1773;Dwbacka;Paulina;30.7.2008;0;70;91;0;23;6
1132;Rnbacki;Pawe³;15.8.2007;0;62;65;2;7;8
1435;Kubacki;Pawe³;18.10.2007;0;69;66;0;12;2
1572;Gdbacki;Pawe³;30.7.2008;0;62;86;3;17;5
1154;Fkbacka;Perpetua;7.11.2007;0;68;64;2;12;2
1693;Sgbacka;Perpetua;12.10.2007;0;70;69;2;5;4
1288;Ojbacki;Petroniusz;13.11.2007;0;70;66;0;19;3
1498;Ptbacki;Petroniusz;29.8.2008;0;61;63;0;15;5
1068;Wobacka;Pia;27.3.2007;0;67;96;1;0;4
1128;Abbacka;Pia;11.2.2007;0;60;87;2;18;9
1324;Nibacka;Pia;26.6.2008;0;66;75;2;23;2
1575;Hubacka;Pia;28.1.2007;0;70;84;0;15;7
1620;Tcbacka;Pia;19.5.2008;0;63;73;2;19;1
1669;Gfbacka;Pia;21.11.2007;0;63;97;0;16;7
1774;Hcbacka;Pia;22.12.2008;0;72;62;1;8;7
1889;Wobacka;Pia;12.7.2007;0;68;88;1;16;10
1095;Ucbacki;Pius;21.11.2008;0;67;77;2;1;1
1538;Tlbacka;Placyda;1.10.2007;0;63;69;1;21;1
1539;Kpbacka;Placyda;17.4.2007;0;62;91;0;12;2
1674;Crbacka;Placyda;16.4.2008;0;70;96;2;5;4
1689;Wnbacka;Poppea;10.1.2007;0;68;63;0;2;6
1027;Ndbacka;Potencjana;21.5.2007;0;67;77;1;19;9
1480;Dobacka;Potencjana;29.12.2007;1;64;96;3;4;7
1344;Kwbacki;Potyt;26.2.2007;0;62;90;2;14;2
1123;Hhbacka;Pudencjanna;30.6.2008;0;71;67;2;7;9
1520;Acbacka;Pudencjanna;24.8.2008;0;65;87;3;8;3
1614;Kfbacka;Pulcheria;6.3.2007;0;60;94;2;14;3
1013;Apbacka;Regina;23.12.2007;0;60;60;0;4;5
1681;Nfbacka;Regina;26.8.2007;0;65;98;1;1;7
1003;Nbbacki;Remigiusz;28.10.2007;0;68;90;1;7;3
1328;Bbbacki;Remigiusz;24.6.2007;0;61;62;2;6;1
1625;Robacki;Remigiusz;3.5.2007;0;70;85;2;23;10
1654;Shbacki;Remigiusz;17.6.2007;1;65;65;0;17;7
1038;Lbbacki;Remus;7.8.2007;0;67;97;1;10;2
1214;Cgbacki;Remus;28.3.2007;0;69;65;0;6;8
1664;Ckbacki;Remus;25.11.2007;0;66;86;2;0;7
1709;Bkbacki;Renat;28.2.2007;0;68;76;1;18;5
1757;Wgbacki;Renat;4.1.2007;0;64;98;2;10;2
1410;Mhbacka;Renata;19.3.2007;0;64;85;3;14;1
1670;Rdbacka;Renata;25.1.2008;0;69;90;3;7;2
1016;Dhbacki;Roman;5.12.2007;0;68;100;1;3;3
1425;Sibacki;Roman;12.11.2007;0;69;74;0;7;9
1280;Egbacka;Romana;25.8.2007;1;65;87;1;17;7
1445;Cobacka;Romana;25.3.2008;0;62;78;2;1;5
1198;Unbacka;Romula;25.2.2008;0;67;91;1;16;7
1503;Klbacka;Romula;16.5.2007;0;72;63;1;11;2
1378;Slbacki;Romulus;15.5.2007;0;67;86;1;1;7
1740;Pgbacki;Romulus;4.11.2007;0;68;66;1;11;5
1139;Scbacka;Rozalia;21.7.2007;0;62;88;3;0;3
1550;Owbacka;Rozalia;11.6.2007;0;66;74;1;23;5
1685;Uobacka;Rozalia;20.10.2007;0;70;63;3;14;10
1582;Dtbacka;Ró¿a;8.11.2007;0;60;84;1;21;2
1021;Dmbacki;Rufus;1.6.2008;0;63;92;1;21;9
1484;Enbacki;Rufus;4.1.2007;0;61;98;2;4;1
1518;Sobacki;Rufus;30.12.2007;0;62;99;0;24;1
1565;Upbacki;Rufus;24.9.2007;0;64;71;2;14;5
1804;Ambacki;Rufus;17.7.2007;0;67;63;1;11;3
1844;Kbbacki;Rufus;23.12.2007;0;61;75;1;11;4
1339;Uobacki;Sabin;23.12.2007;0;71;74;1;3;9
1646;Ajbacki;Sabin;17.2.2008;0;65;62;3;18;4
1833;Pdbacki;Sabin;17.2.2007;0;61;77;2;23;1
1846;Abbacki;Sabin;17.6.2008;0;70;75;2;13;2
1367;Ojbacka;Sabina;14.3.2007;0;61;70;1;10;1
1167;Ulbacki;Sabinian;19.1.2007;0;61;71;0;1;1
1759;Wubacki;Sabinian;16.8.2007;0;64;80;3;8;9
1800;Wsbacki;Sabinian;17.1.2007;0;67;67;1;0;1
1825;Mubacki;Sabinian;5.8.2007;0;69;72;2;8;10
1072;Swbacki;Salwator;19.10.2008;0;69;87;1;12;7
1893;Swbacki;Salwator;24.12.2007;0;66;90;0;5;6
1628;Hmbacka;Saturnina;31.8.2007;1;60;84;0;6;2
1777;Fbbacka;Saturnina;30.1.2007;0;65;79;2;11;9
1136;Rgbacka;Scholastyka;10.1.2007;0;67;91;0;7;6
1446;Eabacka;Scholastyka;5.3.2008;0;68;63;3;1;4
1499;Pbbacka;Scholastyka;22.10.2008;0;65;64;3;13;3
1703;Hbbacka;Scholastyka;20.6.2007;0;68;71;3;14;8
1782;Ldbacka;Scholastyka;18.1.2007;0;61;92;1;20;8
1864;Ldbacka;Scholastyka;30.8.2007;0;64;97;0;14;1
1133;Lgbacki;Scypion;1.5.2007;0;60;86;3;7;2
1732;Rdbacki;Scypion;31.7.2007;1;70;75;1;1;7
1791;Mubacki;Scypion;10.3.2007;0;71;89;3;16;3
1873;Mubacki;Scypion;9.3.2008;0;67;87;1;5;1
1112;Fjbacki;Sekundyn;19.2.2007;0;62;66;1;8;9
1165;Mebacki;Sekundyn;16.5.2007;0;68;71;1;14;8
1202;Wbbacki;Sekundyn;24.12.2007;0;64;80;3;23;10
1502;Uibacki;Sekundyn;27.2.2007;0;65;80;3;9;7
1586;Snbacki;Sekundyn;21.10.2007;0;71;88;1;12;2
1598;Gkbacki;Sekundyn;6.12.2008;1;60;76;2;17;9
1160;Bgbacki;Sergiusz;24.11.2007;0;70;80;1;8;8
1252;Hobacki;Sergiusz;30.5.2007;0;62;81;2;11;3
1278;Habacki;Sergiusz;1.1.2008;0;62;98;1;18;1
1496;Tibacki;Sergiusz;23.9.2008;0;63;100;2;0;4
1271;Nabacki;Serwacy;21.7.2008;0;71;69;2;10;10
1675;Wjbacki;Serwacy;21.1.2007;0;60;89;3;1;1
1020;Mbbacki;Serwiusz;3.6.2008;0;62;71;0;12;5
1707;Tdbacki;Serwiusz;6.11.2007;0;65;90;2;9;2
1169;Bdbacki;Sewer;30.7.2007;0;65;63;1;21;8
1346;Mibacki;Sewer;12.3.2008;0;66;99;1;11;5
1718;Nwbacki;Sewer;1.4.2007;0;66;85;2;22;9
1253;Opbacka;Sewera;21.12.2007;0;71;71;0;5;2
1506;Cfbacka;Sewera;14.5.2007;0;71;90;2;16;6
1641;Pwbacka;Sewera;5.4.2007;0;68;73;1;13;10
1686;Mwbacki;Seweryn;17.10.2007;0;63;68;3;5;4
1113;Dkbacka;Seweryna;17.8.2007;0;63;68;1;5;6
1211;Njbacka;Seweryna;29.11.2007;0;62;74;2;5;9
1417;Ltbacka;Stella;3.1.2007;0;65;87;2;22;5
1638;Wwbacka;Stella;21.3.2007;0;68;79;2;14;7
1115;Pnbacki;Sulpicjusz;17.6.2007;0;72;81;2;10;7
1358;Okbacki;Sulpicjusz;1.12.2007;0;69;60;2;16;6
1615;Pibacki;Sulpicjusz;14.7.2007;0;63;67;0;14;1
1428;Tkbacka;Sybillina;14.6.2007;1;61;69;1;9;7
1481;Ebbacka;Sybillina;17.8.2007;1;67;100;0;8;2
1321;Pebacka;Sydonia;8.2.2008;1;69;77;1;10;9
1438;Ajbacka;Sydonia;4.9.2007;0;68;95;2;3;2
1514;Agbacki;Sylwan;14.10.2007;0;69;79;3;20;9
1525;Pwbacki;Sylwan;8.6.2007;0;69;83;1;15;8
1555;Osbacki;Sylwan;6.2.2007;0;69;99;2;20;8
1719;Nlbacki;Sylwan;20.11.2007;0;64;69;2;16;6
1179;Fabacka;Sylwana;1.1.2008;0;62;83;2;6;9
1488;Tjbacka;Sylwana;15.9.2007;0;62;94;1;1;9
1028;Cobacki;Sylweriusz;28.10.2007;1;64;71;1;7;1
1182;Wwbacki;Sylwester;27.10.2007;0;72;74;2;24;1
1191;Ffbacki;Sylwester;20.1.2007;0;63;68;2;7;8
1694;Febacki;Sylwester;15.6.2007;0;61;83;2;17;8
1104;Mobacka;Sylwestra;25.8.2007;0;62;91;1;22;5
1364;Rjbacka;Sylwia;12.11.2007;0;64;89;0;22;5
1065;Gobacki;Sylwiusz;17.2.2007;0;63;65;3;19;9
1373;Fcbacki;Sylwiusz;23.3.2008;0;72;90;0;23;1
1401;Dlbacki;Sylwiusz;10.4.2007;1;67;63;0;5;4
1780;Gpbacki;Sylwiusz;23.4.2007;0;68;100;1;7;2
1862;Gpbacki;Sylwiusz;22.2.2007;0;63;89;1;4;3
1886;Gobacki;Sylwiusz;17.4.2007;1;68;60;3;6;3
1633;Ahbacki;Tacjan;13.2.2007;0;63;68;0;5;5
1829;Gebacki;Tacjan;11.6.2007;0;70;83;2;23;10
1852;Elbacki;Tacjan;11.10.2007;0;68;96;2;2;1
1171;Lwbacka;Tacjana;15.10.2008;0;71;96;0;5;6
1754;Kcbacka;Tacjana;3.4.2007;0;67;91;3;13;7
1786;Aubacka;Tacjana;22.3.2007;0;64;85;1;3;3
1868;Aubacka;Tacjana;4.6.2007;0;61;86;3;9;4
1622;Wobacki;Tarcyzjusz;14.1.2008;0;63;90;2;8;5
1826;Mubacki;Tarcyzjusz;3.2.2007;0;62;86;2;22;8
1609;Aabacki;Tarsycjusz;28.8.2007;0;64;83;0;24;10
1618;Olbacki;Tarsycjusz;10.11.2007;0;62;82;3;0;10
1018;Fubacka;Tarsylia;11.1.2007;0;63;65;3;4;1
1508;Uebacka;Tarsylia;5.9.2007;0;72;87;3;8;10
1547;Ngbacka;Tarsylia;6.6.2008;0;60;83;1;2;5
1744;Anbacka;Tarsylia;31.12.2007;0;67;72;0;13;2
1840;Tmbacki;Tarsyliusz;2.7.2007;0;71;90;1;3;1
1458;Bfbacki;Tercjusz;21.1.2007;0;72;93;0;18;7
1329;Lpbacki;Terencjusz;5.4.2007;0;68;89;0;0;3
1714;Pubacki;Terencjusz;20.1.2007;0;71;92;2;16;3
1355;Fwbacka;Tertulia;20.5.2007;0;66;73;2;15;1
1684;Nnbacka;Tertulia;3.1.2007;1;66;78;1;22;8
1283;Etbacki;Tertulian;18.11.2007;0;64;87;2;2;1
1501;Tpbacki;Tertulian;2.12.2007;0;64;77;2;0;10
1035;Obbacki;Treweriusz;22.5.2007;0;65;75;2;2;5
1130;Fhbacki;Treweriusz;27.2.2007;0;60;95;0;18;3
1690;Bpbacki;Treweriusz;21.11.2007;0;63;89;0;8;6
1495;Bjbacki;Trojan;8.6.2008;0;65;88;2;23;5
1600;Bmbacki;Trojan;10.12.2007;0;69;78;2;22;7
1269;Nkbacki;Tryfiliusz;11.6.2007;0;61;96;2;7;2
1467;Sfbacki;Tryfiliusz;25.2.2007;1;66;67;2;17;3
1106;Fhbacka;Tulia;7.12.2007;0;62;81;2;23;8
1251;Pobacka;Tulia;23.1.2007;0;61;95;1;3;7
1475;Kebacki;Tuliusz;20.10.2007;0;70;87;1;2;6
1030;Nhbacki;Turybiusz;13.4.2007;0;67;80;2;16;10
1579;Ccbacki;Turybiusz;13.10.2007;0;65;88;1;10;9
1005;Fnbacka;Tuskana;23.10.2007;0;69;98;3;16;8
1340;Rcbacka;Tuskana;17.12.2007;0;63;88;0;4;2
1548;Mbbacka;Tuskana;17.11.2008;0;69;88;1;12;5
1771;Dibacka;Tuskana;16.2.2008;0;64;73;2;3;1
1137;Gwbacki;Tyberiusz;16.5.2007;1;60;91;2;12;10
1394;Cpbacki;Tyberiusz;16.5.2007;0;61;75;2;0;6
1147;Odbacka;Tyburcja;25.1.2008;0;69;83;2;19;2
1281;Lgbacka;Tyburcja;25.6.2007;0;63;67;0;3;1
1657;Cebacka;Tyburcja;26.3.2007;0;62;84;1;0;2
1051;Gsbacki;Tyburcy;13.10.2007;0;72;88;0;6;4
1255;Otbacki;Tyburcy;5.7.2007;0;63;88;0;23;5
1168;Dwbacki;Tycjan;1.5.2007;0;67;88;0;18;9
1557;Ebbacki;Tycjan;20.6.2007;0;63;88;3;15;5
1084;Kkbacki;Tygriusz;6.5.2007;0;71;72;1;3;7
1461;Kcbacki;Tygriusz;28.12.2007;0;64;95;3;23;10
1594;Rmbacki;Tygriusz;30.5.2007;0;64;88;1;13;1
1905;Kkbacki;Tygriusz;30.8.2007;0;61;93;1;9;8
1398;Uabacki;Tytus;21.7.2008;1;68;91;2;3;10
1577;Hubacki;Tytus;15.8.2007;0;68;88;3;20;7
1636;Nsbacki;Ursus;29.10.2007;1;71;94;1;15;10
1734;Libacki;Ursycyn;8.3.2007;0;63;65;1;17;6
1109;Esbacki;Ursyn;10.10.2007;1;67;88;0;10;10
1616;Rjbacki;Ursyn;28.1.2007;0;71;90;2;7;5
1662;Fkbacki;Ursyn;4.2.2007;0;64;80;2;8;1
1750;Gfbacki;Ursyn;29.12.2007;0;61;75;1;15;1
1802;Ambacka;Violetta;30.1.2007;0;70;96;2;10;9
1101;Hkbacki;Walenty;26.5.2007;0;60;73;2;10;10
1193;Babacki;Walenty;1.2.2007;1;60;70;2;19;9
1676;Adbacki;Walenty;21.6.2007;0;67;85;0;18;1
1706;Atbacki;Walentyn;12.1.2007;0;61;75;1;5;6
1851;Tebacki;Walentyn;12.1.2007;0;66;93;3;5;6
1793;Kbbacka;Walentyna;17.4.2007;0;67;75;2;22;5
1875;Kbbacka;Walentyna;19.4.2007;1;60;82;1;15;1
1611;Ctbacka;Waleria;30.1.2007;0;71;95;1;12;1
1381;Urbacki;Walerian;22.4.2007;0;66;85;3;2;5
1720;Bcbacki;Walerian;7.9.2008;0;60;61;2;1;8
1460;Ccbacka;Waleriana;29.6.2007;1;64;97;3;19;6
1760;Skbacka;Waleriana;25.10.2007;1;72;75;2;3;3
1009;Ktbacki;Waleriusz;15.5.2007;0;61;73;2;4;4
1142;Gibacki;Waleriusz;19.6.2007;0;63;76;0;15;3
1483;Utbacki;Walery;10.5.2007;1;68;97;1;12;9
1700;Ambacki;Walery;23.10.2007;0;68;79;3;10;9
1839;Wgbacki;Walery;23.10.2007;0;62;93;1;18;4
1312;Cfbacki;Wenancjusz;1.1.2007;1;69;96;1;21;1
1587;Mjbacki;Wenancjusz;3.8.2007;0;61;100;0;13;4
1653;Njbacki;Wenancjusz;6.2.2007;0;69;63;1;11;10
1085;Mcbacki;Wenanty;9.7.2007;0;66;85;3;14;6
1526;Dpbacki;Wenanty;11.6.2007;0;66;64;0;19;4
1906;Mcbacki;Wenanty;25.1.2007;0;60;72;2;22;3
1014;Udbacki;Wenerand;18.4.2007;0;67;91;2;14;4
1180;Trbacka;Wera;16.2.2007;0;68;95;2;23;7
1727;Ekbacka;Wera;26.9.2007;0;62;67;1;24;10
1733;Ribacka;Wera;9.11.2007;0;64;76;0;4;6
1799;Dabacka;Wera;28.3.2008;0;66;93;1;8;2
1856;Hcbacka;Wera;26.9.2007;0;70;97;1;23;8
1119;Tgbacka;Weridiana;27.12.2007;0;62;99;0;1;3
1411;Obbacka;Weridiana;3.5.2007;0;69;88;1;16;2
1088;Ctbacki;Wigiliusz;25.7.2007;0;71;82;2;18;9
1794;Gcbacki;Wigiliusz;17.4.2007;0;60;92;1;14;2
1876;Gcbacki;Wigiliusz;17.4.2007;0;60;96;2;14;3
1909;Ctbacki;Wigiliusz;16.12.2007;0;68;73;2;22;8
1642;Fnbacki;Wiktor;15.5.2007;0;69;98;3;9;4
1282;Hjbacka;Wiktoria;17.7.2007;0;63;75;2;16;8
1294;Mtbacka;Wiktoria;14.3.2007;0;69;71;3;16;10
1319;Ecbacka;Wiktoria;28.3.2007;1;67;71;0;0;9
1395;Plbacka;Wiktoria;28.1.2008;0;68;75;1;12;1
1827;Pobacka;Wiktoria;5.4.2007;0;62;62;2;5;3
1177;Kjbacki;Wiktorian;21.9.2007;0;60;85;0;19;9
1387;Ohbacki;Wiktorian;9.7.2007;0;68;100;3;7;1
1593;Ghbacki;Wiktorian;22.11.2007;0;63;97;1;7;3
1671;Stbacka;Wiktoriana;15.8.2008;0;69;94;0;13;6
1377;Embacki;Wincenty;25.2.2007;0;65;68;0;22;10
1534;Ecbacki;Wincenty;29.3.2007;0;68;87;1;6;7
1325;Gmbacka;Wiola;11.10.2007;0;65;67;1;14;3
1330;Uabacka;Wiola;30.6.2007;0;60;86;1;13;8
1666;Hebacka;Wiola;12.2.2007;0;68;80;2;13;1
1721;Esbacka;Wiola;6.3.2008;0;63;66;1;13;9
1535;Dnbacka;Wioleta;25.1.2007;0;69;79;0;1;8
1632;Uubacka;Wioleta;31.7.2007;0;68;81;0;3;5
1691;Uhbacki;Wirgiliusz;11.6.2007;0;68;68;1;5;9
1053;Bwbacka;Wirginia;19.11.2007;0;68;98;0;16;3
1061;Ddbacka;Wirginia;6.10.2007;0;62;69;3;21;10
1217;Asbacka;Wirginia;1.1.2007;0;60;88;2;1;9
1349;Sdbacka;Wirginia;29.9.2008;0;61;60;1;10;10
1848;Flbacka;Wirginia;1.1.2008;0;68;78;0;23;8
1882;Ddbacka;Wirginia;21.2.2007;0;63;69;1;4;3
1067;Cpbacka;Wirydiana;29.12.2007;0;67;61;2;13;6
1089;Libacka;Wirydiana;5.12.2007;0;72;78;1;11;10
1092;Libacka;Wirydiana;26.10.2007;0;71;100;1;8;7
1293;Mkbacka;Wirydiana;18.3.2007;0;62;98;3;24;10
1767;Gbbacka;Wirydiana;24.9.2007;0;66;96;2;0;1
1888;Cpbacka;Wirydiana;25.9.2007;0;72;73;2;18;3
1910;Libacka;Wirydiana;22.9.2007;0;65;84;1;23;4
1913;Libacka;Wirydiana;4.1.2007;0;61;62;1;18;1
1801;Ambacka;Zofia;24.12.2007;0;62;72;2;8;3
1146;Llbacka;Zyta;31.5.2008;0;72;98;1;15;5
1194;Wdbacka;Zyta;26.11.2007;0;69;67;0;5;8
1230;Wabacka;Zyta;1.10.2007;0;62;66;3;24;2
1337;Tbbacka;Zyta;2.3.2007;0;71;91;2;3;5
1354;Ktbacka;Zyta;13.3.2007;0;65;97;1;7;2
1621;Ppbacka;Zyta;14.9.2008;0;70;94;1;7;4
1715;Wabacka;Zyta;28.12.2007;1;61;81;1;24;4
